import random

n = random.choice(range(3, 21)) # Получаем случайное число
print(n)
gt = []
# Начинаем подбирать пары чисел, сумма которых кратна полученному числу
for i in range(1, n): # получаем первое число пары
    for j in range(i + 1, n): # Получаем второе чисо пары. Подбор второго числа начинается с i + 1, так как числа образующие пару не должны быть равны друг другу и пары не должны повторяться, то есть (i j) и (j i)
        if n % (i + j) == 0: # Проверяем кратность
            gt.append([str(i), str(j)])
password = ''
for k in gt:
    password += ''.join(k)
print(gt)
print(password)